local SafeSpot = Instance.new("Part", workspace)

SafeSpot.Position = Vector3.new(-10207.2, 1300.27, -31320.9)

SafeSpot.Name = "Spot"

SafeSpot.Size = Vector3.new(500,60,500)

SafeSpot.Anchored = true

SafeSpot.Transparency = .75

local antivoid = Instance.new("Part", workspace)

antivoid.Position = Vector3.new(197.594, 3708.13, -138.312)

antivoid.Name = "antivoid"

antivoid.Size = Vector3.new(100000,10,100000)

antivoid.Anchored = true

antivoid.CanCollide = false

antivoid.Transparency = .99
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/ionlyusegithubformcmods/1-Line-Scripts/main/Mobile%20Friendly%20Orion')))()
     
                local Window = OrionLib:MakeWindow({Name = "白玖自制slap battles fan made脚本", HidePremium = true, IntroEnabled = false, SaveConfig = true, ConfigFolder = "OrionTest"})

                local Tab = Window:MakeTab({
                    Name = "功能",
                    Icon = "http://www.roblox.com/asset/?id=",
                    PremiumOnly = false
                })

                local Tab2 = Window:MakeTab({
                    Name = "个人",
                    Icon = "http://www.roblox.com/asset/?id=",
                    PremiumOnly = false
                })
 
                local Tab3 = Window:MakeTab({
                    Name = "无CD",
                    Icon = "http://www.roblox.com/asset/?id=",
                    PremiumOnly = false
                })

                local Tab4 = Window:MakeTab({
                    Name = "勋章",
                    Icon = "http://www.roblox.com/asset/?id=",
                    PremiumOnly = false
                })
                
Tab:AddButton({
	Name = "close ui",
	Callback = function()
      		OrionLib:Destroy()
  	end    
})
Tab:AddButton({
	Name = "乌漆抹黑",
	Callback = function()
             game:GetService("ReplicatedStorage").ReaperSky:FireServer()
  	end    
})
Tab:AddButton({
	Name = "闪瞎你的眼睛",
	Callback = function()
game:GetService("ReplicatedStorage").Red:FireServer()
game:GetService("ReplicatedStorage").Yellow:FireServer()
game:GetService("ReplicatedStorage").Blue:FireServer()
game:GetService("ReplicatedStorage").Purple:FireServer()
game:GetService("ReplicatedStorage").ReverseSky:FireServer()
game:GetService("ReplicatedStorage").RakeSky:FireServer()
game:GetService("ReplicatedStorage").DarkHeartSky:FireServer()
game:GetService("ReplicatedStorage").ReaperSky:FireServer()
game:GetService("ReplicatedStorage").Sky:FireServer()
  	end    
})
Tab:AddButton({
	Name = "给予击杀(killstreak)",
	Callback = function()
game:GetService("Players").LocalPlayer.Character.Killstreak.Ability.PhaseEvent:FireServer()
end 
})

Tab:AddButton({
	Name = "给予击杀(reaper)",
	Callback = function()
game:GetService("Players").LocalPlayer.Character.Reaper.Ability.PhaseEvent:FireServer()
    end    
})
Tab:AddButton({
	Name = "给予击杀(sword)",
	Callback = function()
game:GetService("Players").LocalPlayer.Character.Sword.Ability.KillEvent:FireServer()
 	end    
})
Tab:AddButton({
	Name = "250 kills skill",
	Callback = function()
game:GetService("Players").LocalPlayer.Character.Killstreak.Ability.RemoteEvent2:FireServer()
     end    
})
Tab:AddButton({
	Name = "封印果实岛(需要Builder)",
	Callback = function()
local args = {
    [1] = Vector3.new(-313.965, 3774.52, -72.6389),
    [2] = 200,
    [3] = 200,
    [4] = 200,
    [5] = 100
}

game:GetService("Players").LocalPlayer.Character.Builder.Ability.RemoteEvent:FireServer(unpack(args))
end    
})
Tab:AddButton({
	Name = "封印大厅(需要Builder)",
	Callback = function()
local args = {
    [1] = Vector3.new(-353.207, 4050.08, -57.571),
    [2] = 1500,
    [3] = 1500,
    [4] = 1500,
    [5] = 750
}

game:GetService("Players").LocalPlayer.Character.Builder.Ability.RemoteEvent:FireServer(unpack(args))
end    
})
Tab:AddButton({
	Name = "封印地图(需要Builder)",
	Callback = function()
local args = {
    [1] = Vector3.new(99.4603, 3716.47, -51.4001),
    [2] = 2000,
    [3] = 2000,
    [4] = 2000,
    [5] = 1000
}

game:GetService("Players").LocalPlayer.Character.Builder.Ability.RemoteEvent:FireServer(unpack(args))
end    
})
Tab:AddTextbox({
	Name = "自定义速度",
	Default = "16",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
Walkspeed = Value
	end	  
})
Tab:AddTextbox({
	Name = "自定义跳跃",
	Default = "50",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
		Jumppower = Value
	end	  
})
Tab:AddTextbox({
	Name = "自定义Hitbox大小",
	Default = "2",
	TextDisappear = true,
	Callback = function(Value)
 for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") then
v.Hand.Size = Vector3.new(Value,Value,Value)
end
end
	end	  
})

Tab2:AddSlider({
	Name = "速度",
	Min = 16,
	Max = 500,
	Default = 16,
	Color = Color3.fromRGB(255,255,0),
	Increment = 1,
	ValueName = "速度",
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
Walkspeed = Value
	end    
})
Tab2:AddSlider({
	Name = "跳跃",
	Min = 50,
	Max = 300,
	Default = 50,
	Color = Color3.fromRGB(33, 84, 185),
	Increment = 1,
	ValueName = "跳跃",
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
Jumppower = Value
	end    
})
Tab2:AddButton({
	Name = "老玩家神秘打野点",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.Spot.CFrame * CFrame.new(0,50,0)
end    
})
Tab2:AddSlider({
	Name = "修改手套Hitbox大小",
	Min = 2,
	Max = 450,
	Default = 2,
	Color = Color3.fromRGB(86, 36, 36),
	Increment = 1,
	ValueName = "HitBox大小",
	Callback = function(Value)
 for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") then
v.Hand.Size = Vector3.new(Value,Value,Value)
end
end
	end    
})

Tab2:AddToggle({
                    Name = "拒绝虚空死亡",
                    Default = false,
                    Callback = function(Value)
game.Workspace.antivoid.CanCollide = Value
                    end    
                })
Tab2:AddButton({
	Name = "传送去果实岛吃果子",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-278.415, 3774.21, -85.1629)
wait(0.01)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-317.774, 3774.17, -100.452)
wait(0.01)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-321.453, 3774.05, -41.5588)
wait(0.01)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-313.028, 3773.44, -43.2362)
wait(0.01)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-300.421, 3781.34, -35.0634)
wait(0.01)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-290.498, 3775.07, -37.5482)
wait(0.01)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-275.572, 3781.44, -40.5905)
wait(0.01)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-271.812, 3774.66, -84.2918)
wait(0.01)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-336.941, 3774.15, -81.5227)
end    
})
Tab2:AddButton({
	Name = "去backroom",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-120.434, 3783.95, 79946.2)
end    
})
Tab2:AddButton({
	Name = "免疫死亡方块（无法关闭）",
	Callback = function()
game:GetService("Workspace")["Slap Battles"].Arena.CubeOfDeathArea["the cube of death(i heard it kills)"].TouchInterest:Destroy()
end    
})
Tab2:AddToggle({
                    Name = "免疫Pusher",
                    Default = false,
                    Callback = function(bool)
getgenv().AntiPusher = bool
        if bool == true then
            while getgenv().AntiPusher do
                wait(.001)
                for i,v in pairs(game.Workspace:GetChildren()) do
                    if v.Name == "PusherWall" then
                    v.CanCollide = false
                    end
                end
            end
        end
                    end    
                })
Tab3:AddButton({
	Name = "无cd（点太多下会被踢）",
	Callback = function()
    for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") then
v.Ability.RemoteEvent:FireServer()
end
end   
end
})
Tab3:AddButton({
	Name = "技能Soccer(秒人版)",
	Callback = function()
game:GetService("Players").LocalPlayer.Character.Soccer.Ability.Start:FireServer()
local args = {
    [1] = 1145140000000000000001145140000
}

game:GetService("Players").LocalPlayer.Character.Soccer.Ability.RemoteEvent:FireServer(unpack(args))  
end
})
Tab3:AddButton({
	Name = "技能Soccer(击飞版)",
	Callback = function()
game:GetService("Players").LocalPlayer.Character.Soccer.Ability.Start:FireServer()
local args = {
    [1] = 1669
}

game:GetService("Players").LocalPlayer.Character.Soccer.Ability.RemoteEvent:FireServer(unpack(args))
end
})
Tab4:AddButton({
	Name = "获得backroom",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace").Backrooms.Hand.Position)
end
})
Tab4:AddButton({
	Name = "逃离backroom",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(52.8826, 3785.28, 80383.2)
end
})
Tab4:AddButton({
	Name = "获得鸭子",
	Callback = function()
fireclickdetector(game:GetService("Workspace")["Slap Battles"].Arena["default island"]["Rubber Ducky"].ClickDetector)
end
})
Tab4:AddButton({
	Name = "传送至Boss区域",
	Callback = function()
game:GetService("TeleportService"):Teleport(14050676791)
end
})
Tab4:AddToggle({
                    Name = "获得巴迪老师",
                    Default = false,
                    Callback = function(bool)
getgenv().math = bool
        if bool == true then
            while getgenv().math do
                wait(.001)
                game:GetService("Players").LocalPlayer.PlayerGui.MathGui.Correct:FireServer()
            end
        end
                    end    
                })